# TestCamera

./: .gitignore  README.md  key.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/eagleview/ljr/testcamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eagleview/ljr/testcamera/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eagleview/ljr/testcamera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
